{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build"
  },

  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}